{
  "name": "@odoo/o-spreadsheet",
  "version": "2.0.0",
  "description": "A spreadsheet component",
  "main": "index.js",
  "scripts": {
    "serve": "live-server --open=demo --ignore=logs,./",
    "dev": "npm run server & npm-run-all build --parallel serve \"build:* -- --watch\"",
    "server": "node tools/server/main.js",
    "build:js": "tsc --module es6 --outDir dist/js --incremental",
    "build:bundle": "rollup -c -m",
    "build": "npm run build:js && npm run build:bundle",
    "doc": "typedoc",
    "precommit": "npm run prettier && npm run doc",
    "test": "jest",
    "test:watch": "jest --watch",
    "prettier": "prettier {src/*.ts,src/**/*.ts,tests/*.ts,tests/**/*.ts,doc/*.md} --write"
  },
  "browserslist": [
    "last 1 Chrome versions"
  ],
  "keywords": [
    "owl",
    "spreadsheet",
    "odoo"
  ],
  "author": "Gery Debongnie",
  "license": "LGPL-3.0-or-later",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^11.0.1",
    "@types/chart.js": "2.9.3",
    "@types/jest": "^25.2.1",
    "@types/node": "^13.13.23",
    "babel-eslint": "^10.1.0",
    "cors": "^2.8.5",
    "eslint": "^6.8.0",
    "express": "^4.17.1",
    "express-ws": "^4.0.0",
    "fs": "^0.0.1-security",
    "git-rev-sync": "^2.1.0",
    "jest": "^25.3.0",
    "jest-environment-jsdom": "^25.3.0",
    "live-server": "^1.2.1",
    "mockdate": "^3.0.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.1.2",
    "prettier-plugin-organize-imports": "^1.1.1",
    "rollup": "^2.29.0",
    "ts-jest": "^25.3.1",
    "typedoc": "^0.20.20",
    "typedoc-plugin-markdown": "^3.4.5",
    "typescript": "^3.9.7"
  },
  "prettier": {
    "printWidth": 100,
    "endOfLine": "auto"
  },
  "dependencies": {
    "@odoo/owl": "^1.2.1"
  },
  "jest": {
    "roots": [
      "<rootDir>/src",
      "<rootDir>/tests"
    ],
    "transform": {
      "^.+\\.ts?$": "ts-jest"
    },
    "verbose": false,
    "testRegex": "(/tests/.*(test|spec))\\.ts?$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
