{
  "compilerOptions": {
    "module": "ES6",
    "target": "ESNext",
    "preserveConstEnums": true,
    "noImplicitThis": true,
    "moduleResolution": "node",
    "removeComments": false,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "strictPropertyInitialization": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "allowJs": true,
    "sourceMap": true,
    "strictBindCallApply": true
  },
  "include": ["src"]
}
