{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "types": ["node", "vitest/globals"],
    "rootDir": "../.",
  },
  "include": ["../src", "."],
  "exclude": ["packages"]
}
