{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "types": ["node", "jest"],
    "rootDir": "../.",
    "skipLibCheck": true
  },
  "include": ["../src", "."],
  "exclude": ["packages"]
}
